dbfilename redis_cache.rdb
dir /mnt/c/Users/Admin/OneDrive/Desktop/GalaxyERP/frappe-bench/config/pids
pidfile /mnt/c/Users/Admin/OneDrive/Desktop/GalaxyERP/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 192mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /mnt/c/Users/Admin/OneDrive/Desktop/GalaxyERP/frappe-bench/config/redis_cache.acl
